<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate"/>
    <comp lib="3" loc="(260,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(90,290)" to="(190,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,180)" name="main"/>
    <comp loc="(480,320)" name="LU"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(530,290)" to="(530,480)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(90,320)" to="(260,320)"/>
  </circuit>
</project>
